# digital-school-saas-prototype

./: README.md
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/java/com/digitalschool/user/: DigitalSchoolUserServiceApplication.java
backend/services/user-service/src/main/java/com/digitalschool/user/config/: JwtTokenProvider.java  SecurityConfig.java
backend/services/user-service/src/main/java/com/digitalschool/user/controller/: AuthController.java
backend/services/user-service/src/main/java/com/digitalschool/user/dto/: AuthResponse.java  LoginRequest.java
backend/services/user-service/src/main/java/com/digitalschool/user/entity/: Tenant.java  User.java
backend/services/user-service/src/main/java/com/digitalschool/user/repository/: TenantRepository.java  UserRepository.java
backend/services/user-service/src/main/java/com/digitalschool/user/service/: CustomUserDetailsService.java  TenantService.java  UserService.java
backend/services/user-service/src/main/resources/: application.yml
